{
  "name": "marek-refactor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --watchAll --coverage --verbose"
  },
  "devDependencies": {
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@types/jest": "^26.0.10",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.1"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
